# GRRWeeklyThread

./: .gitignore  CommandLineArgs.cs  LICENSE.md  Logic.cs  Options.cs  Post.cs  Program.cs  README.md  RedditMegaThread.csproj  RedditMegaThread.sln  SearchForCorrespondingReleasePost.cs  Settings.cs
ConfigFiles/: body.txt  config.ini.example  readme.txt
Helper/: FileHandling.cs  Logger.cs  TokenStuff.cs
